C:\Users\62127702024.2\source\repos\aula1\ex03\bin\Debug\net6.0\ex03.exe
C:\Users\62127702024.2\source\repos\aula1\ex03\bin\Debug\net6.0\ex03.deps.json
C:\Users\62127702024.2\source\repos\aula1\ex03\bin\Debug\net6.0\ex03.runtimeconfig.json
C:\Users\62127702024.2\source\repos\aula1\ex03\bin\Debug\net6.0\ex03.dll
C:\Users\62127702024.2\source\repos\aula1\ex03\bin\Debug\net6.0\ex03.pdb
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.dll
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\refint\ex03.dll
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.pdb
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ex03.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\aula1\ex03\obj\Debug\net6.0\ref\ex03.dll
