C:\Users\62127702024.2\source\repos\aula1\exercicio2\bin\Debug\net6.0\exercicio2.exe
C:\Users\62127702024.2\source\repos\aula1\exercicio2\bin\Debug\net6.0\exercicio2.deps.json
C:\Users\62127702024.2\source\repos\aula1\exercicio2\bin\Debug\net6.0\exercicio2.runtimeconfig.json
C:\Users\62127702024.2\source\repos\aula1\exercicio2\bin\Debug\net6.0\exercicio2.dll
C:\Users\62127702024.2\source\repos\aula1\exercicio2\bin\Debug\net6.0\exercicio2.pdb
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.dll
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\refint\exercicio2.dll
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.pdb
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\exercicio2.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\aula1\exercicio2\obj\Debug\net6.0\ref\exercicio2.dll
